# Toby.me-BE

./: README.md  pom.xml
deploy/: docker-compose.yaml
deploy/nginx/: nginx-docker.yaml  nginx.conf
src/main/java/tunght/gr2/: Gr2Application.java
src/main/java/tunght/gr2/configuration/: JPAAuditingConfiguration.java
src/main/java/tunght/gr2/controller/: ArticlesController.java  ProfilesController.java  TagController.java  UserController.java  UsersController.java
src/main/java/tunght/gr2/domain/article/controller/: ArticlesController.java
src/main/java/tunght/gr2/domain/article/dto/: ArticleDto.java  CommentDto.java
src/main/java/tunght/gr2/domain/article/entity/: ArticleEntity.java  CommentEntity.java  FavoriteEntity.java
src/main/java/tunght/gr2/domain/article/model/: ArticleQueryParam.java  FeedParams.java
src/main/java/tunght/gr2/domain/article/repository/: ArticleRepository.java  CommentRepository.java  FavoriteRepository.java
src/main/java/tunght/gr2/domain/article/servie/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/tunght/gr2/domain/common/entity/: BaseEntity.java
src/main/java/tunght/gr2/domain/profile/controller/: ProfilesController.java
src/main/java/tunght/gr2/domain/profile/dto/: ProfileDto.java
src/main/java/tunght/gr2/domain/profile/entity/: FollowEntity.java
src/main/java/tunght/gr2/domain/profile/repository/: FollowRepository.java
src/main/java/tunght/gr2/domain/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/tunght/gr2/domain/tag/controller/: TagController.java
src/main/java/tunght/gr2/domain/tag/dto/: TagDto.java
src/main/java/tunght/gr2/domain/tag/entity/: ArticleTagRelationEntity.java
src/main/java/tunght/gr2/domain/tag/repository/: TagRepository.java
src/main/java/tunght/gr2/domain/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/tunght/gr2/domain/user/controller/: UserController.java  UsersController.java
src/main/java/tunght/gr2/domain/user/dto/: UserDto.java
src/main/java/tunght/gr2/domain/user/entity/: UserEntity.java
src/main/java/tunght/gr2/dto/: ArticleDto.java  CommentDto.java  ProfileDto.java  TagDto.java  UserDto.java
src/main/java/tunght/gr2/dto/model/: ArticleQueryParam.java  FeedParams.java
src/main/java/tunght/gr2/entity/: ArticleEntity.java  ArticleTagRelationEntity.java  BaseEntity.java  CommentEntity.java  FavoriteEntity.java  FollowEntity.java  UserEntity.java
src/main/java/tunght/gr2/exception/: AppException.java  AppExceptionHandler.java  Error.java  ErrorMessages.java
src/main/java/tunght/gr2/repository/: ArticleRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  TagRepository.java  UserRepository.java
src/main/java/tunght/gr2/security/: AuthUserDetails.java  AuthenticationProvider.java  CustomPasswordEncoder.java  JWTAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/tunght/gr2/service/: ArticleService.java  CommentService.java  ProfileService.java  TagService.java  UserService.java
src/main/java/tunght/gr2/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ProfileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: gr2.sql
toby-auth/: pom.xml
toby-auth/src/main/java/tunght/toby/auth/: TobyAuthApplication.java
toby-auth/src/main/java/tunght/toby/auth/consts/: CommonConst.java  EUserAction.java  MailConst.java
toby-auth/src/main/java/tunght/toby/auth/controller/: UserController.java  UsersController.java
toby-auth/src/main/java/tunght/toby/auth/dto/: UserDto.java
toby-auth/src/main/java/tunght/toby/auth/repository/: RoleRepository.java  UserRepository.java
toby-auth/src/main/java/tunght/toby/auth/security/: WebSecurityConfiguration.java
toby-auth/src/main/java/tunght/toby/auth/service/: UserService.java  UserServiceImpl.java
toby-auth/src/main/java/tunght/toby/auth/utils/: MailSender.java  MailTemplate.java
toby-auth/src/main/resources/: application-local.yaml  application.yml
toby-auth/src/main/resources/templates/: registration-otp.html
toby-auth/src/test/java/tunght/toby/auth/: TobyAuthApplicationTests.java
toby-be/: pom.xml
toby-be/src/main/java/tunght/toby/be/: TobyBeApplication.java
toby-be/src/main/java/tunght/toby/be/config/: KafkaConfig.java
toby-be/src/main/resources/: application-dev.yml  application.yml
toby-be/src/main/resources/sql/: toby_me.sql
toby-be/src/main/resources/templates/: forgot-pw-otp.html
toby-common/: pom.xml
toby-common/src/main/java/tunght/toby/common/config/: JPAAuditingConfig.java  RedisConfig.java  SwaggerConfig.java
toby-common/src/main/java/tunght/toby/common/configuration/: JPAAuditingConfiguration.java  SwaggerConfig.java
toby-common/src/main/java/tunght/toby/common/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
toby-common/src/main/java/tunght/toby/common/enums/: ENotifications.java  ERole.java  EStatus.java
toby-common/src/main/java/tunght/toby/common/exception/: AppException.java  AppExceptionHandler.java  Error.java  ErrorMessages.java
toby-common/src/main/java/tunght/toby/common/repository/: CommonRoleRepository.java  UserAuthRepository.java
toby-common/src/main/java/tunght/toby/common/security/: AuthUserDetails.java  AuthenticationProvider.java  CustomPasswordEncoder.java  JWTAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  UserDetailsServiceImpl.java
toby-common/src/main/java/tunght/toby/common/utils/: DataUtils.java  JsonConverter.java
toby-common/src/main/resources/: application.yml
toby-notification/: pom.xml
toby-notification/src/main/java/tunght/toby/notification/: TobyNotificationApplication.java
toby-notification/src/main/resources/: application.yml
toby-notification/src/main/resources/sql/: toby-noti.sql
toby-notification/src/test/java/tunght/toby/notification/: TobyNotificationApplicationTests.java
toby-parent/: .gitignore  pom.xml
(+76 files in other folders)
