<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu cầu đặt lại mật khẩu</title>
    <style>
        body {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            color: #555555;
            line-height: 1.5;
            font-size: 16px;
        }

        .otp {
            display: inline-block;
            padding: 5px 10px;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff4081;
            border-radius: 3px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 120px;
            height: auto;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="logo.png" alt="Toby.me">
        <h1>Toby.me</h1>
    </div>
    <p>Xin chào,</p>
    <p>Một yêu cầu đặt lại mật khẩu cho tài khoản Toby.me đã được gửi về email này.</p>
    <p>OTP của bạn là: <span class="otp" th:text="${otp}"></span></p>
    <div class="footer">
        <br>
        <br>
        <p>Nếu bạn không gửi yêu cầu này, vui lòng bỏ qua email. Xin lỗi vì đã làm phiền bạn!</p>
    </div>
</div>
</body>
</html>